<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="bg-container">
    <div class="container">

      <div class="item">
        <div class="img-container">
          <img src="img/airmax.png" alt="">
        </div>
        <div class="top-info"></div>
        <div class="bottom-info"></div>
      </div>

      <div class="item">
        <div class="img-container">
          <img src="img/force.png" alt="">
        </div>
        <div class="top-info"></div>
        <div class="bottom-info"></div>
      </div>

      <div class="item">
        <div class="img-container">
          <img src="img/run.png" alt="">
        </div>
        <div class="top-info"></div>
        <div class="bottom-info"></div>
      </div>

    </div>
</div>
<!-- <script type="text/javascript" src="script.js"></script>
 -->
</body>
</html>